{
  "name": "suitecrm-listview-extender",
  "version": "0.0.6",
  "description": "Tools for building",
  "main": "none",
  "repository": "git@github.com:strangedev/suitecrm-listview-extender.git",
  "author": "Noah Hummel <oss@noahhummel.consulting>",
  "license": "Apache-2.0",
  "private": false,
  "devDependencies": {
    "glob": "^7.1.6",
    "mustache": "^3.1.0"
  },
  "scripts": {
    "clean": "rm -rf build",
    "mkdir-build": "yarn run clean && mkdir -p build/sdist",
    "copy-sources": "yarn run mkdir-build",
    "render-templates": "node templates.js ./plugin/modules.json modules name",
    "pack-plugin": "yarn run copy-sources && yarn run render-templates && zip -jr build/listview-extender.zip build/sdist/*",
    "build": "yarn run pack-plugin"
  }
}
